<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_docs\Definition.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_docs\Definition.md" />
  </ItemGroup>

</Project>
