# Learning-dontNet

./: .gitignore  README.md
src/BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BreakfastController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
src/BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
src/BuberDinner/BuberDinner.Application/Breakfast/: BreakfastService.cs
src/ConvertHtmlToPdf/: ConvertHtmlToPdf.csproj  ConvertHtmlToPdf.sln  Program.cs  Startup.cs
src/ConvertHtmlToPdf/Extensions/: ByteExtensionMethods.cs  EnumExtensionMethods.cs  StringExtensionMethods.cs
src/ConvertHtmlToPdf/Helpers/: FileHelper.cs  HtmlToPdfHelper.cs
src/ConvertHtmlToPdf/Models/Enums/: BaseMailTemplateFileNameEnum.cs
src/ConvertHtmlToPdf/Properties/: launchSettings.json
src/DapperRepositoryPatternDemo/Dapper.WebApi/: Dapper.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DapperRepositoryPatternDemo/Dapper.WebApi/Controllers/: ProductController.cs
src/DapperRepositoryPatternDemo/Dapper.WebApi/Properties/: launchSettings.json
src/DynamoDbDemo/DynamoDbDemo/: DynamoDbDemo.csproj  Program.cs  appsettings.json
src/DynamoDbDemo/DynamoDbDemo/Controllers/: StudentsController.cs
src/DynamoDbDemo/DynamoDbDemo/Models/: StudentModel.cs
src/DynamoDbDemo/DynamoDbDemo/Properties/: launchSettings.json
src/ElasticSearchDemo/ElasticSearchDemo/: Api.csproj  Dockerfile  Program.cs
src/ElasticSearchDemo/ElasticSearchDemo/Controllers/: StockController.cs
src/ElasticSearchDemo/ElasticSearchDemo/Properties/: launchSettings.json
src/ElasticSearchDemo/Ingest/: Ingest.csproj  Program.cs  ReindexWorker.cs  StockDataReader.cs  StockIngestWorker.cs
src/FluenValidationDemo/FluentValidation.WebApi/: FluentValidation.WebApi.csproj  Startup.cs
src/FluenValidationDemo/FluentValidation.WebApi/Controllers/: DeveloperController.cs  TesterController.cs
src/FluenValidationDemo/FluentValidation.WebApi/Models/: ResponseModel.cs
src/FluenValidationDemo/FluentValidation.WebApi/Properties/: launchSettings.json
src/FluenValidationDemo/FluentValidation.WebApi/Validators/: DeveloperValidator.cs  TesterValidator.cs
src/GraphQLDemo/: GraphQLDemo.csproj  GraphQLDemo.sln  Startup.cs  appsettings.Development.json
src/GraphQLDemo/Data/: AppDbContext.cs
src/GraphQLDemo/GprahQL/: Mutation.cs  Query.cs  Subscription.cs
src/GraphQLDemo/Migrations/: 20210729173831_Init.Designer.cs  20210729173831_Init.cs  20210731084154_AddCommandToDB.Designer.cs  20210731084154_AddCommandToDB.cs  AppDbContextModelSnapshot.cs
src/GraphQLDemo/Models/: Command.cs  Platform.cs
src/GraphQLDemo/Properties/: launchSettings.json
src/GraphQLDemo/Settings/: ConnectionStrings.cs
src/GraphQLDemo/_docs/: What to look up next.txt
src/GrpcToRestDemo/: GrpcToRestDemo.csproj  GrpcToRestDemo.sln  Program.cs
src/GrpcToRestDemo/Data/: AppDbContext.cs
src/GrpcToRestDemo/Migrations/: 20240224142659_InitialMigration.Designer.cs  20240224142659_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/GrpcToRestDemo/Models/: ToDoItem.cs
src/GrpcToRestDemo/Properties/: launchSettings.json
src/GrpcToRestDemo/Protos/: greet.proto  todo.proto
src/GrpcToRestDemo/Services/: GreeterService.cs  ToDoService.cs
src/HangfireService/Service/: HangfireService.csproj  HangfireService.sln  Program.cs  Startup.cs  appsettings.Development.json
src/HealthchecksDemo/: HealthchecksDemo.csproj  HealthchecksDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/HealthchecksDemo/Controllers/: StudentController.cs  WeatherForecastController.cs
src/HealthchecksDemo/HealthChecks/: CustomHealthCheck.cs  HealthCheckRegistration.cs
src/HealthchecksDemo/Migrations/: 20210414175714_Init.Designer.cs  20210414175714_Init.cs  ApplicationDbContextModelSnapshot.cs
src/HealthchecksDemo/Models/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
src/HealthchecksDemo/Properties/: launchSettings.json
src/HealthchecksDemo/Services/: ExampleStartupHostedService.cs
src/HealthchecksDemo/Settings/: HealthChecksSettings.cs
src/MassTransit/GettingStarted/: GettingStarted.csproj  GettingStarted.sln  MessageConsumer.cs  Program.cs  Worker.cs
src/ModularMonolithDemo/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/ModularMonolithDemo/Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
src/MongoDB/WebApiMongoRepoUsageExample/: Program.cs  Startup.cs  WebApiMongoRepoUsageExample.csproj  appsettings.Development.json
src/NoDockerFileDemo/NoDockerFileDemo/: NoDockerFileDemo.csproj
src/RandomQuotesApi/RandomQuotesApi/: Program.cs  RandomQuotesApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
src/SOLID/SOLID/: IClient.cs  SOLID.csproj
src/SagaChoreographyPattern/EcommService/: Dockerfile  EcommService.csproj  Program.cs  Startup.cs  appsettings.Docker.json
src/SagaChoreographyPattern/OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.Development.json
src/StrawberryShakeDemo/StrawberryShakeDemo/: .graphqlrc.json  GetSessions.graphql  Program.cs  RenameSession.graphql  StrawberryShakeDemo.csproj  _Imports.razor  schema.graphql
src/UserManagementDemo/: Program.cs  Startup.cs  UserManagementDemo.csproj  UserManagementDemo.sln  appsettings.json
src/UserManagementDemo/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
src/UserManagementDemo/Data/: ApplicationDbContext.cs  ContextSeed.cs
src/UserManagementDemo/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
src/UserManagementDemo/Properties/: launchSettings.json
src/UserManagementDemo/Views/: _ViewImports.cshtml
src/lambda-basic/src/: Function.cs  HelloWorld.csproj  aws-lambda-tools-defaults.json
(+1447 files in other folders)
